# digipost-cache

./: .editorconfig  LICENSE_BSD  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/no/digipost/cache/fallback/: CacheKeyNamingStrategy.java  DiskStorageFallback.java  DiskStorageFallbackFactory.java  DiskStorageFallbackLoader.java  DiskStorageFallbackLoaderDecorator.java  FallbackFile.java  FallbackFileNamingStrategy.java  FallbackKeeper.java  FallbackKeeperFailedHandler.java  FallbackWriteFailedHandler.java  FileNamingStrategy.java  LoaderWithFallback.java  LockFile.java  LockFiles.java  Marshaller.java  SerializingMarshaller.java  ThrowingRunnable.java
src/main/java/no/digipost/cache/fallback/disk/: DiskFallbackKeeper.java  DiskFallbackLoader.java  FallbackFile.java  FallbackFileNamingStrategy.java  LoaderWithDiskFallbackDecorator.java  LockFile.java  LockedFile.java
src/main/java/no/digipost/cache/fallback/marshall/: Marshaller.java  SerializingMarshaller.java
src/main/java/no/digipost/cache/function/: ThrowingRunnable.java
src/main/java/no/digipost/cache/inmemory/: Cache.java  CacheConfig.java  CacheStats.java  ConfiguresCaffeine.java  ConfiguresGuavaCache.java  SingleCached.java
src/main/java/no/digipost/cache/loader/: Callables.java  Loader.java  LoaderDecorator.java  LoaderTransformer.java
src/main/java/no/digipost/cache2/fallback/: FallbackKeeper.java  FallbackKeeperFailedHandler.java  LoaderWithFallback.java
src/main/java/no/digipost/cache2/fallback/disk/: DiskFallbackKeeper.java  DiskFallbackLoader.java  FallbackFile.java  FallbackFileNamingStrategy.java  LoaderWithDiskFallbackDecorator.java  LockedFile.java
src/main/java/no/digipost/cache2/fallback/marshall/: Marshaller.java  SerializingMarshaller.java
src/main/java/no/digipost/cache2/function/: ThrowingRunnable.java
src/main/java/no/digipost/cache2/inmemory/: Cache.java  CacheConfig.java  CacheStats.java  ConfiguresCaffeine.java  SingleCached.java
src/main/java/no/digipost/cache2/loader/: Callables.java  Loader.java  LoaderDecorator.java  LoaderTransformer.java
src/main/notice/: NOTICE.template
src/test/java/no/digipost/cache/fallback/: CacheWithDiskFallbackTest.java  DiskStorageConcurrencyTest.java  DiskStorageFallbackLoaderTest.java  DiskStorageFallbackTest.java
src/test/java/no/digipost/cache/fallback/disk/: CacheWithDiskFallbackTest.java  DiskStorageConcurrencyTest.java  DiskStorageFallbackTest.java
src/test/java/no/digipost/cache/fallback/testharness/: ExactKeyAsFilename.java  FailingCacheLoader.java  OkCacheLoader.java  RandomAnswerCacheLoader.java  SimulatedLoaderFailure.java
src/test/java/no/digipost/cache/inmemory/: CacheTest.java
src/test/java/no/digipost/cache2/fallback/disk/: CacheWithDiskFallbackTest.java  DiskStorageConcurrencyTest.java  DiskStorageFallbackTest.java
src/test/java/no/digipost/cache2/fallback/testharness/: FailingCacheLoader.java  OkCacheLoader.java  RandomAnswerCacheLoader.java  SimulatedLoaderFailure.java
src/test/java/no/digipost/cache2/inmemory/: CacheTest.java
src/test/java/no/digipost/util/: Fns.java  FreezedTime.java
src/test/resources/: simplelogger.properties
